* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  color: midnightblue;
  line-height: 2;
  padding: 50px;
}

a {
  color: midnightblue;
  text-decoration-line: none;
}

.container {
  xheight: 100vh;
  height: auto;
  display: grid;
  grid-template-rows: 200px 1fr 100px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-gap: 10px;
}
header {
  background: tomato;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
}

h1 {
  padding-bottom: 1px;
}

.nav ul {
  display: grid;
  grid-template-columns: 100px 100px;
  list-style: none;
  padding-left: 0;
  background-color: rgb(232, 220, 226);
  border-top: solid 2px darkblue;
}

main {
  background: lightskyblue;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

img {
  opacity: 0;
  border-radius: 40%;
  padding-top: 20px;
}

img:hover {
  opacity: 0.5;
}

.blinking {
  animation: blinkingText 1.2s infinite;
}
@keyframes blinkingText {
  0% {
    color: #000;
  }
  49% {
    color: #000;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: #000;
  }
}

.tags {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration-line: none;
  flex-direction: column;
  justify-content: space-evenly;
}

table {
  width: 100%;
}

th,
td {
  text-align: left;
}

aside {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

footer {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}

.footer ul {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 1fr;
  padding-left: 0;
  padding-top: 60px;
  list-style: none;
  border-top: solid 2px darkblue;
}

.footer-b {
  grid-column-start: 6;
  grid-row-start: 3;
}

.footer-c {
  grid-column-start: 11;
}
